<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kay+Pho+Du:wght@400;500;600;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>SITE</title>
</head>
<body>
    <div class="line1">
        <div class="bloco1">
            <div class=info1>
                <i class="material_icons1">TITULO</i>
                <h1>subtitulo</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            </a>
        </div>
        <div class="bloco2">
            <div class=info2>
                <i class="material_icons2 ">TITULO</i>
                <h1>subtitulo</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            </a>
        </div>
        </div>
        <div class="bloco3">
            <div class=info3>
                <i class="material_icons3">TITULO</i>
                <h1>subtitulo</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            </a>
        </div>
    <header>
        <div class="navbar">
            <div class="name"><a href="index.html">Murilo Giampiccolo Papa</a></div>
            <ul class="links">
                <li><a href="index.html">Home</a></li> 
                <li><a href="areas">Áreas do conhecimento</a></li>
                <li><a href="Projetcs">Projetos</a></li>                 
            </ul>
            <a href="#" class="action_btn">Sobre mim</a>
            <div class="toogle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>

        <div class="drop_menu">
            <li><a href="home">Home</a></li> 
            <li><a href="areas">Áreas do conhecimento</a></li>
            <li><a href="Projetcs">Projetos</a></li>         
            <li><a href="#" class="action_btn">Sobre mim</a></li>
        </div>
    </header>
    
    <script src="script.js"></script>
</body>
</html>
